{
  "name": "jvm-ecosystem",
  "version": "1.0.0",
  "description": "Java, Kotlin, and Kotlin Android craftsperson agents",
  "author": {
    "name": "Stacey Vetzal",
    "email": "stacey@vetzal.com"
  },
  "license": "MIT",
  "keywords": ["java", "kotlin", "android", "maven", "gradle", "spring", "ktor"]
}
