{
  "name": "dotnet-ecosystem",
  "version": "1.0.0",
  "description": "C# / .NET craftsperson agent",
  "author": {
    "name": "Stacey Vetzal",
    "email": "stacey@vetzal.com"
  },
  "license": "MIT",
  "keywords": ["csharp", "dotnet", "xunit", "roslyn"]
}
